export const translations: { [locale: string]: { [key: string]: string } } = {
	'en': {
		'homepage.title': 'Hello, World!',
		'homepage.welcome': 'Hi <strong>{{name}}</strong>, how are you?',
		'homepage.time': 'The current time is: {{time}}',
		'analytics.title': 'Analytics',
		'analytics.organization': '{{organizationName}}',
		'card.users.title': 'Users',
		'card.users.description': 'In the last month',
		'card.users.content': 'applicants',
		'card.grants.title': 'Grants Posted',
		'card.grants.description': 'In the last month',
		'card.grants.content': '37',
		'card.funding.title': 'Funding',
		'card.funding.description': 'Allocated / Total',
		'card.funding.content': '$5,530 / $15,000',
		'card.sectors.title': 'Grants per sector',
		'card.sectors.agriculture': 'Agriculture',
		'card.sectors.arts': 'Arts',
		'card.sectors.business': 'Business',
		'card.sectors.education': 'Education',
		'card.sectors.environment': 'Environment',
		'card.sectors.health': 'Health',
		'card.sectors.sciencetechnology': 'Science & Technology',
		'card.sectors.other': 'Other',
		'card.acceptanceRate.title': 'Acceptance rate',
		'card.acceptanceRate.content': '93%'
	},
	'fr': {
		'homepage.title': '¡Hola Mundo!',
		'homepage.welcome': 'Hola, <strong>{{name}}</strong>, ¿cómo estás?',
		'homepage.time': 'La hora actual es: {{time}}',
		'analytics.title': 'Analytique',
		'analytics.organization': '{{organizationName}}',
		'card.users.title': 'Utilisateurs',
		'card.users.description': 'Le mois dernier',
		'card.users.content': 'candidats',
		'card.grants.title': 'Subventions publiées',
		'card.grants.description': 'Le mois dernier',
		'card.grants.content': '37',
		'card.funding.title': 'Financement',
		'card.funding.description': 'Alloué / Total',
		'card.funding.content': '5 530 $ / 15 000 $',
		'card.sectors.title': 'Subventions par secteur',
		'card.sectors.agriculture': 'Agriculture',
		'card.sectors.arts': 'Arts',
		'card.sectors.business': 'Entreprise',
		'card.sectors.education': 'Éducation',
		'card.sectors.environment': 'Environnement',
		'card.sectors.health': 'Sante',
		'card.sectors.sciencetechnology': 'Science et Technologie',
		'card.acceptanceRate.title': 'Taux d\'acceptation',
		'card.acceptanceRate.content': '93 %'
	}
};