export const translations: { [locale: string]: { [key: string]: string } } = {
	'en': {
		'homepage.title': 'Hello, World!',
		'homepage.welcome': 'Hi <strong>{{name}}</strong>, how are you?',
		'homepage.time': 'The current time is: {{time}}',
		'analytics.title': 'Analytics',
		'analytics.organization': '{{organizationName}}',
		'card.users.title': 'Users',
		'card.users.description': 'In the last month',
		'card.users.content': 'applicants',
		'card.grants.title': 'Grants Posted',
		'card.grants.description': 'In the last month',
		'card.grants.content': '37',
		'card.funding.title': 'Funding',
		'card.funding.description': 'Allocated / Total',
		'card.funding.content': '$5,530 / $15,000',
		'card.sectors.title': 'Grants per sector',
		'card.sectors.agriculture': 'Agriculture',
		'card.sectors.arts': 'Arts',
		'card.sectors.business': 'Business',
		'card.sectors.education': 'Education',
		'card.sectors.environment': 'Environment',
		'card.sectors.health': 'Health',
		'card.sectors.sciencetechnology': 'Science & Technology',
		'card.acceptanceRate.title': 'Acceptance rate',
		'card.acceptanceRate.content': '93%',
		'card.grantsPerSector.empty': 'No grants posted',
		'emailVerification.title': 'Confirm your email',
		'emailVerification.description': 'Enter the code you received in your email',
		'emailVerification.resendButton': 'Resend Code',
		'form.saveButton': 'Save',
		'form.options': 'Options',
		'form.editButton': 'Edit',
		'form.createButton': 'Create',
		'fieldType.ShortAnswer': 'Short Answer',
		'fieldType.Paragraph': 'Paragraph',
		'fieldType.MultipleChoice': 'Multiple Choice',
		'fieldType.Checkbox': 'Checkbox',
		'fieldType.Dropdown': 'Dropdown',
		'fieldType.FileUpload': 'File Upload',
		'fieldType.LinearScale': 'Linear Scale',
		'fieldType.Date': 'Date',
		'fieldType.Time': 'Time',
		'form.placeholder.name': 'Form name',
		'form.placeholder.description': 'Form description',
		'form.placeholder.question': 'Question...',
		'form.field.prompt': '{{fieldType}} Prompt',
		'form.field.options': '{{fieldType}} Options',
		'form.error': 'Error',
		'table.header.description': 'Description',
		'table.header.name': 'Name',
		'table.header.created': 'Created',
		'common.none': 'None',
		'action.delete': 'Delete',
		'table.searchPlaceholder': 'Search names or descriptions',
		'table.pagination.selectedCount': '{{count}} of {{total}} rows selected',
		'table.pagination.previous': 'Previous',
		'table.pagination.next': 'Next',
		'table.header.grant': 'Grant',
		'table.header.age': 'Age',
		'table.header.email': 'Email',
		'table.header.complete': 'Complete',
		'table.header.status': 'Status',
		'search.placeholder': 'Search anything...',
		'button.deleteAll': 'Delete All Selected',
		'pagination.selectedCount': '{count} of {total} rows selected',
		'pagination.previous': 'Previous',
		'pagination.next': 'Next',
		'table.header.title': 'Title',
		'table.header.acceptingApplications': 'Accepting Applications',
		'table.header.published': 'Published',
		'table.header.range': 'Range'

	},
	'fr': {
		'homepage.title': '¡Hola Mundo!',
		'homepage.welcome': 'Hola, <strong>{{name}}</strong>, ¿cómo estás?',
		'homepage.time': 'La hora actual es: {{time}}',
		'analytics.title': 'Analytique',
		'analytics.organization': '{{organizationName}}',
		'card.users.title': 'Utilisateurs',
		'card.users.description': 'Le mois dernier',
		'card.users.content': 'candidats',
		'card.grants.title': 'Subventions publiées',
		'card.grants.description': 'Le mois dernier',
		'card.grants.content': '37',
		'card.funding.title': 'Financement',
		'card.funding.description': 'Alloué / Total',
		'card.funding.content': '5 530 $ / 15 000 $',
		'card.sectors.title': 'Subventions par secteur',
		'card.sectors.agriculture': 'Agriculture',
		'card.sectors.arts': 'Arts',
		'card.sectors.business': 'Entreprise',
		'card.sectors.education': 'Éducation',
		'card.sectors.environment': 'Environnement',
		'card.sectors.health': 'Sante',
		'card.sectors.sciencetechnology': 'Science et Technologie',
		'card.grantsPerSector.empty': 'Aucun subventions publiées',
		'card.acceptanceRate.title': 'Taux d\'acceptation',
		'card.acceptanceRate.content': '93 %',
		'emailVerification.title': 'Confirmez votre email',
		'emailVerification.description': 'Entrez le code que vous avez reçu dans votre email',
		'emailVerification.resendButton': 'Renvoyer le code',
		'form.saveButton': 'Enregistrer',
		'form.options': 'Options',
		'form.editButton': 'Modifier',
		'form.createButton': 'Créer',
		'fieldType.ShortAnswer': 'Réponse courte',
		'fieldType.Paragraph': 'Paragraphe',
		'fieldType.MultipleChoice': 'Choix multiple',
		'fieldType.Checkbox': 'Case à cocher',
		'fieldType.Dropdown': 'Menu déroulant',
		'fieldType.FileUpload': 'Téléversement de fichier',
		'fieldType.LinearScale': 'Échelle linéaire',
		'fieldType.Date': 'Date',
		'fieldType.Time': 'Heure',
		'form.placeholder.name': 'Nom du formulaire',
		'form.placeholder.description': 'Description du formulaire',
		'form.placeholder.question': 'Interrogation...',
		'form.field.prompt': 'Invite pour {{fieldType}}',
		'form.field.options': 'Options pour {{fieldType}}',
		'form.error': 'Erreur',
		'table.header.description': 'Description',
		'table.header.name': 'Nom',
		'table.header.created': 'Créé',
		'common.none': 'Aucun',
		'action.delete': 'Supprimer',
		'table.searchPlaceholder': 'Rechercher des noms ou des descriptions',
		'table.pagination.selectedCount': '{{count}} sur {{total}} lignes sélectionnées',
		'table.pagination.previous': 'Précédent',
		'table.pagination.next': 'Suivant',
		'table.header.grant': 'Subvention',
		'table.header.age': 'Âge',
		'table.header.email': 'E-mail',
		'table.header.complete': 'Complète',
		'table.header.status': 'Statut',
		'search.placeholder': 'Rechercher n\'importe quoi...',
		'button.deleteAll': 'Supprimer tous les éléments sélectionnés',
		'pagination.selectedCount': '{count} sur {total} lignes sélectionnées',
		'pagination.previous': 'Précédent',
		'pagination.next': 'Suivant',
		'table.header.title': 'Titre',
		'table.header.acceptingApplications': 'Acceptation des candidatures',
		'table.header.published': 'Publié',
		'table.header.range': 'Gamme'
	}
};

