export const translations: { [locale: string]: { [key: string]: string } } = {
	en: {
		'homepage.title': 'Hello, World!',
		'homepage.welcome': 'Hi <strong>{{name}}</strong>, how are you?',
		'homepage.time': 'The current time is: {{time}}',
		'analytics.title': 'Organization Analytics',
		'analytics.grant.title': 'Grant Statistics',
		'analytics.organization': '{{organizationName}}',
		'card.users.title': 'Users',
		'card.users.description': 'In the last month',
		'card.users.content': 'applicants',
		'card.grants.title': 'Grants Posted',
		'card.grants.description': 'In the last month',
		'card.grants.content': '37',
		'card.funding.title': 'Funding',
		'card.funding.description': 'Allocated / Total',
		'card.funding.content': '$5,530 / $15,000',
		'card.sectors.title': 'Grants per sector',
		'card.sectors.agriculture': 'Agriculture',
		'card.sectors.arts': 'Arts',
		'card.sectors.business': 'Business',
		'card.sectors.education': 'Education',
		'card.sectors.environment': 'Environment',
		'card.sectors.health': 'Health',
		'card.sectors.sciencetechnology': 'Science & Technology',
		'card.sectors.other': 'Other',
		'card.acceptanceRate.title': 'Acceptance rate',
		'card.acceptanceRate.content': '93%',
		'card.grantsPerSector.empty': 'No grants posted',
		'emailVerification.title': 'Confirm your email',
		'emailVerification.description': 'Enter the code you received in your email',
		'emailVerification.resendButton': 'Resend Code',
		'form.saveButton': 'Save',
		'form.options': 'Options',
		'form.editButton': 'Edit',
		'form.createButton': 'Create',
		'fieldType.ShortAnswer': 'Short Answer',
		'fieldType.Paragraph': 'Paragraph',
		'fieldType.MultipleChoice': 'Multiple Choice',
		'fieldType.Checkbox': 'Checkbox',
		'fieldType.Dropdown': 'Dropdown',
		'fieldType.LinearScale': 'Linear Scale',
		'fieldType.Date': 'Date',
		'fieldType.Time': 'Time',
		'form.placeholder.name': 'Form name',
		'form.placeholder.description': 'Form description',
		'form.placeholder.question': 'Question...',
		'form.field.prompt': '{{fieldType}} Prompt',
		'form.field.options': '{{fieldType}} Options',
		'form.error': 'Error',

		'table.header.description': 'Description',
		'table.header.name': 'Name',
		'table.header.created': 'Created',
		'common.none': 'None',
		'action.delete': 'Delete',
		'table.searchPlaceholder': 'Search names or descriptions',
		'table.pagination.selectedCount': '{{count}} of {{total}} rows selected',
		'table.pagination.previous': 'Previous',
		'table.pagination.next': 'Next',
		'table.header.grant': 'Grant',
		'table.header.age': 'Age',
		'table.header.email': 'Email',
		'table.header.complete': 'Complete',
		'table.header.status': 'Status',
		'search.placeholder': 'Search anything...',
		'button.deleteAll': 'Delete All Selected',
		'pagination.selectedCount': '{{count}} of {{total}} rows selected',
		'pagination.previous': 'Previous',
		'pagination.next': 'Next',
		'table.header.title': 'Title',
		'table.header.acceptingApplications': 'Accepting Applications',
		'table.header.published': 'Published',
		'table.header.range': 'Range',
		'nav.home': 'Home',
		'nav.view.grants': 'View Grants',
		'nav.view.grant-admin': 'Admin Dashboard',
		'body.organization': 'Organization',
		'body.grants': 'Grants',
		'body.search.grants': 'Search for Grants',
		'body.search.organizations': 'Search for Organizations',
		'body.organizations.notfound': 'No organizations found',
		'body.grants.notfound': 'No grants found',
		'nav.magnifyAccess': 'MagnifyAccess',
		'nav.logOut': 'Log Out',
		'nav.login': 'Login',
		'nav.signUp': 'Sign up',
		'home.title.first': 'Grant',
		'home.title.second': 'Service',
		'home.subtitle': 'Empowering The Community',
		'home.learnMore': 'Learn More',
		'home.sectionTitle': 'Striving To Provide Equal Opportunities For All',
		'home.sectionDescription':
			'We are dedicated to leveling the playing field for individuals with disabilities by providing comprehensive grant application services tailored to their unique needs. We understand the challenges that people with disabilities face in accessing resources and opportunities, and we are committed to empowering them to achieve their goals and aspirations.',
		'home.missionStatement': 'Our Mission is Simple:',
		'home.missionGoal':
			'To bridge the gap between individuals with disabilities and the funding they need to thrive.',
		'footer.association': 'In Association with MagnifyAccess',
		'footer.developedBy': 'Developed by Group 17',
		'signup.title': 'Create an account',

		'signup.description': 'Fill in your details to create your account',
		'signup.terms': 'By clicking continue, you agree to our Terms of Service and Privacy Policy',
		'signup.loginInstead': 'Log in instead',
		'signup.termsOfService': 'Terms of Service',
		'signup.privacyPolicy': 'Privacy Policy',
		'form.email': 'Email',
		'form.password': 'Password',
		'form.confirmPassword': 'Confirm Password',
		'form.signup': 'Sign up',
		'profile.createTitle': 'Create your profile',
		'profile.instruction': 'Please fill in your information',
		'form.firstName': 'First name',
		'form.lastName': 'Last name',
		'form.createProfile': 'Create profile',
		'form.placeholder.firstName': 'Jane',
		'form.placeholder.lastName': 'Doe',
		'organizations.noGrantsFoundTitle': 'No Grants Found',
		'organizations.noGrantsFoundDesc':
			'There are no grants posted at the moment. Please check back later.',
		'organizations.grants': 'Grants',
		'organizations.applyToday': 'Apply today!',
		'grantManagement.title': 'Grant Management',
		'grantManagement.description': 'View, filter, and action applications here!',
		'organizations.title': 'Organizations',
		'organizations.subtitle': 'View grants and apply today!',
		'organizations.viewGrants': 'View Grants',
		'logout.success': 'Logged out successfully',
		'login.title': 'Log in to your account',
		'login.signupInstead': 'Sign up instead',
		'form.login': 'Log in',
		'button.favorite': 'Favorite',
		'button.apply': 'Apply',
		'adminPanel.title': 'Admin Panel',
		'adminPanel.subtitle': 'All posted grants',
		'card.grantTitle': 'Grant Title',
		'card.organization': 'Organization',
		'card.organizationName': 'Organization Name',
		'card.shortAnswer': 'Short Answer',
		'card.question1': 'Question 1',
		'card.paragraph': 'Paragraph',
		'card.writeAnything': 'Write anything',
		'card.multipleChoice': 'Multiple Choice',
		'card.question2': 'Question 2',
		'card.question3': 'Question 3',
		'card.goBack': 'Go back',
		'card.edit': 'Edit',
		'menu.open': 'Open menu',
		'menu.actions': 'Actions',
		'menu.openGrantPage': 'Open grant page',

		'menu.viewApplicants': 'View applicants',
		'menu.deleteGrant': 'Delete grant',
		'menu.editGrant': 'Edit grant',
		'menu.publishGrant': 'Publish grant',
		'menu.unpublishGrant': 'Un-publish grant',
		'menu.viewDocument': 'View Document',
		'menu.editDocument': 'Edit Document',
		'alert.title': 'Are you absolutely sure?',
		'alert.description':
			'Highly discouraged! Some things may depend on this object and you may delete more than you wish!. This action cannot be undone. This will permanently delete this object and remove its data from our servers.',
		'alert.cancel': 'Cancel',
		'alert.delete': 'Delete',
		'applications.filter.title': 'Filter Applications',
		'applications.filter.description':
			'Populate the table with applicants that match the given criteria.',
		'applications.filter': 'Filter',
		'application.status.inProgress': 'In Progress',
		'application.status.accepted': 'Accepted',
		'application.status.rejected': 'Rejected',
		'label.description': 'Description',
		'grant.coverImageAlt': 'Grant cover image.',
		'grant.viewAllGrants': 'View All Grants',
		'apply.header': 'Apply',
		'apply.instructions':
			'Complete all required forms and upload all required files in order to apply to this grant.',
		'apply.submitApplication': 'Submit Application',
		'apply.oneMoreFormRequired': 'One More Form Required',
		'page.title.postedGrants': 'Posted Grants',
		applyBy: 'Apply by: ',
		'grant.expirationDate': 'Expiration Date:',
		'menu.viewStatistics': 'View statistics',
		'grant.form.return': 'Return to Grant',
		'application.table.selectAllRows': 'Select all rows',
		'application.table.selectRow': 'Select row',
		'table.header.dateSubmitted': 'Date Submitted',
		'grant.table.newgrant': 'New Grant',
		'grant.table.search': 'Search titles or description',
		'grant.table.columns': 'Columns',
		'grant.table.rows_selected': 'row(s) selected',
		'grant.table.previous': 'Previous',
		'grant.table.next': 'Next',
		'admin.nav.overview': 'Overview',
		'admin.nav.grants': 'Grants',
		'admin.nav.applications': 'Applications',
		'admin.nav.formbuilder': 'Form Builder',
		'admin.nav.users': 'Users',
		'nav.colour_selection': 'Colour Options',
		'colour_selection.adjust_saturation': 'Adjust Saturation',
		'colour_selection.adjust_contrast': 'Adjust Contrast',

		'colour_selection.very_low': 'Very Low',
		'colour_selection.low': 'Low',
		'colour_selection.normal': 'Normal',
		'colour_selection.high': 'High',
		'colour_selection.very_high': 'Very High',
		'form.table.new_form': 'New Form',
		'form.table.search_names_descriptions': 'Search names and descriptions',
		'admin.applications.grant_applications': 'Grant Applications',
		'admin.applications.view_filter_action_applications':
			'View, filter, and action applications here!',
		'admin.applications.select_a_grant': 'Select a grant',
		'admin.applications.age_range': 'Age Range',
		'admin.applications.status': 'Status',
		'admin.applications.accepted': 'Accepted',
		'admin.applications.rejected': 'Rejected',
		'admin.applications.in_progress': 'In Progress',
		'grant.users.search_names': 'Search names',
		'admin.user.dob': 'Date of birth:',
		'admin.user.promote': 'Promote to organization admin:',
		'grant.application.supplied_documents': 'Supplied Documents:',
		'grant.application.instructions':
			'Please download, read, and follow any instructions provided in the following documents.',
		'grant.application.forms': 'Forms:',
		'grant.application.open_form': 'Open Form',
		'grant.application.required_documentation': 'Required Documentation:',
		'grant.application.upload_documentation':
			'Please upload the documentation required to apply for this grant.',
		'grant.application.incomplete_fields': 'Not all required fields are completed.',
		'grant.application.submitted_successfully': 'Submitted Successfully',
		'grant.application.complete': 'Complete',
		'grant.application.required': 'Required',
		'grant.application.draft': 'Draft',
		'grant.application.download_document': 'Download Document',
		'grant.application.form.short_answer_placeholder': 'Type a short answer here',
		'grant.application.form.paragraph_placeholder': 'Type a paragraph here',
		'grant.application.form.select_option_placeholder': 'Select an option',
		'grant.application.form.enter_time_placeholder': 'Enter a time in the format HH:MM AM/PM',
		'grant.application.form.saved_successfully': 'The form has been saved!',
		'grant.application.form.draft_submitted': 'A draft of the form has been saved!',
		'grant.application.form.save_failed': 'Failed to save form',
		'grant.application.form.incomplete':
			'The form is incomplete, but has been saved as a draft.',
		'grant.application.form.saved_at': 'Saved at {{time}}',
		'grant.application.form.save_form': 'Save Form',
		'grant.application.form.return_to_grant': 'Return to Grant',
		'grant.new.add_form': 'Add form',
		'grant.new.grant_name_title': 'Grant Name/Title',
		'grant.new.grant_description': 'Grant Description',
		'grant.new.select_forms_required': 'Select the forms required for applying to this grant',
		'grant.new.remove': 'Remove',

		'grant.new.accepting_applications': 'Accepting Applications',
		'grant.new.min_funding_amount': 'Minimum funding amount',
		'grant.new.max_funding_amount': 'Maximum funding amount',
		'grant.new.expiration_date': "The grant's expiration date",
		'grant.new.grant_sector': 'Grant Sector',
		'grant.new.upload_banner': 'Upload a banner (optional)',
		'grant.new.drag_upload_banner': 'Drag an image to upload',
		'grant.new.upload_view_documents': 'Upload documents you want the user to view (optional)',
		'grant.new.upload_documents': 'Upload documents',
		'grant.new.add_document_type':
			'Add the type of document prompts the user must submit documents for',
		'grant.new.add_document': 'Add document',
		'grant.new.remove_document': 'Remove document',
		'grant.new.accepting_applications_desc': 'Whether or not the form will accept new applications',
		'grant.new.min_funding_amount_desc':
			'The smallest amount of money awarded to recipients of this grant',
		'grant.new.max_funding_amount_desc':
			'The largest amount of money awarded to recipients of this grant',
		'grant.new.expiration_date_desc':
			'When this grant will automatically stop accepting new applicants',
		'grant.new.add_document_type_desc':
			'Add the type of document prompts the user must submit documents for',
		'grant.new.banner_alt_text': 'Banner alt text',
		'grant.new.banner_alt_text_desc': 'Please provide alt text for the banner image',
		'nav.view.myApplications': 'My Applications',
		'nav.view.userDashboard': 'User Dashboard',
		'grant.application.edit_form': 'Edit Form',
		'grant.myapps.my_applications': 'My Applications',
		'grant.myapps.search_submissions': 'Search for Submissions',
		'grant.myapps.view_by': 'View By',
		'grant.myapps.submission_date': 'Submission Date',
		'grant.application.noResults': 'No results found',
		'form.grant.noTitle': 'Unknown',
		'form.edit': 'Edit form',
		'form': "FORM",
		'grant.application.form.submitted':
			'The form been completed successfully!\nPlease return to the grant page to continue your application.',
	},
	fr: {
		'homepage.title': '¡Hola Mundo!',
		'homepage.welcome': 'Hola, <strong>{{name}}</strong>, ¿cómo estás?',
		'homepage.time': 'La hora actual es: {{time}}',
		'analytics.grant.title': 'Statistiques sur les subventions',
		'analytics.title': "Analytique d'Organisation",
		'analytics.organization': '{{organizationName}}',
		'card.users.title': 'Utilisateurs',
		'card.users.description': 'Le mois dernier',
		'card.users.content': 'candidats',
		'card.grants.title': 'Subventions publiées',
		'card.grants.description': 'Le mois dernier',
		'card.grants.content': '37',
		'card.funding.title': 'Financement',
		'card.funding.description': 'Alloué / Total',
		'card.funding.content': '5 530 $ / 15 000 $',
		'card.sectors.title': 'Subventions par secteur',
		'card.sectors.agriculture': 'Agriculture',
		'card.sectors.arts': 'Arts',
		'card.sectors.business': 'Entreprise',
		'card.sectors.education': 'Éducation',
		'card.sectors.environment': 'Environnement',
		'card.sectors.health': 'Sante',
		'card.sectors.sciencetechnology': 'Science et Technologie',
		'card.sectors.other': 'Autre',
		'card.grantsPerSector.empty': 'Aucun subventions publiées',
		'card.acceptanceRate.title': "Taux d'acceptation",
		'card.acceptanceRate.content': '93 %',
		'emailVerification.title': 'Confirmez votre email',
		'emailVerification.description': 'Entrez le code que vous avez reçu dans votre email',
		'emailVerification.resendButton': 'Renvoyer le code',
		'form.saveButton': 'Enregistrer',
		'form.options': 'Options',
		'form.editButton': 'Modifier',
		'form.createButton': 'Créer',
		'fieldType.ShortAnswer': 'Réponse courte',
		'fieldType.Paragraph': 'Paragraphe',
		'fieldType.MultipleChoice': 'Choix multiple',
		'fieldType.Checkbox': 'Case à cocher',
		'fieldType.Dropdown': 'Menu déroulant',
		'fieldType.LinearScale': 'Échelle linéaire',
		'fieldType.Date': 'Date',
		'fieldType.Time': 'Heure',
		'form.placeholder.name': 'Nom du formulaire',
		'form.placeholder.description': 'Description du formulaire',
		'form.placeholder.question': 'Interrogation...',
		'form.field.prompt': 'Invite pour {{fieldType}}',
		'form.field.options': 'Options pour {{fieldType}}',
		'form.error': 'Erreur',
		'table.header.description': 'Description',
		'table.header.name': 'Nom',
		'table.header.created': 'Créé',
		'common.none': 'Aucun',
		'action.delete': 'Supprimer',
		'table.searchPlaceholder': 'Rechercher des noms ou des descriptions',
		'table.pagination.selectedCount': '{{count}} sur {{total}} lignes sélectionnées',
		'table.pagination.previous': 'Précédent',
		'table.pagination.next': 'Suivant',
		'table.header.grant': 'Subvention',
		'table.header.age': 'Âge',
		'table.header.email': 'E-mail',
		'table.header.complete': 'Complète',
		'table.header.status': 'Statut',
		'search.placeholder': "Rechercher n'importe quoi...",
		'button.deleteAll': 'Supprimer tous les éléments sélectionnés',
		'pagination.selectedCount': '{{count}} sur {{total}} lignes sélectionnées',
		'pagination.previous': 'Précédent',
		'pagination.next': 'Suivant',
		'table.header.title': 'Titre',
		'table.header.acceptingApplications': 'Acceptation des candidatures',
		'table.header.published': 'Publié',
		'table.header.range': 'Gamme',
		'nav.home': 'Maison',
		'body.organization': 'Organisation',
		'body.grants': 'Subventions',
		'body.search.grants': 'Rechercher des subventions',
		'body.search.organizations': 'Rechercher des organisations',
		'body.organizations.notfound': 'Aucune organisation trouvée',
		'body.grants.notfound': 'Aucune subvention trouvée',
		'nav.magnifyAccess': 'MagnifyAccess',
		'nav.logOut': 'Déconnexion',
		'nav.login': 'Connexion',
		'nav.signUp': 'Inscription',
		'nav.view.grants': 'Voir les subventions',
		'nav.view.grant-admin': "Bord d'admin",
		'home.title.first': 'Service de',
		'home.title.second': 'Subvention',
		'home.subtitle': 'Valoriser la Communauté',
		'home.learnMore': 'En savoir plus',
		'home.sectionTitle': "S'efforcer de Fournir des Opportunités Égales pour Tous",
		'home.sectionDescription':
			'Nous nous engageons à égaliser les chances pour les personnes handicapées en fournissant des services complets de demande de subvention adaptés à leurs besoins uniques. Nous comprenons les défis auxquels les personnes handicapées sont confrontées pour accéder aux ressources et opportunités, et nous nous engageons à les autonomiser pour atteindre leurs objectifs et aspirations.',
		'home.missionStatement': 'Notre mission est simple :',
		'home.missionGoal':
			'Combler le fossé entre les personnes handicapées et le financement dont elles ont besoin pour prospérer.',
		'footer.association': 'En association avec MagnifyAccess',
		'footer.developedBy': 'Développé par le Groupe 17',
		'signup.title': 'Créer un compte',
		'signup.description': 'Remplissez vos coordonnées pour créer votre compte',
		'signup.terms':
			"En cliquant sur continuer, vous acceptez nos Conditions d'utilisation et la Politique de confidentialité",
		'signup.loginInstead': 'Se connecter à la place',
		'signup.termsOfService': "Conditions d'utilisation",
		'signup.privacyPolicy': 'Politique de confidentialité',
		'form.email': 'E-mail',
		'form.password': 'Mot de passe',
		'form.confirmPassword': 'Confirmer le mot de passe',
		'form.signup': "S'inscrire",
		'profile.createTitle': 'Créez votre profil',
		'profile.instruction': 'Veuillez remplir vos informations',
		'form.firstName': 'Prénom',
		'form.lastName': 'Nom',
		'form.createProfile': 'Créer le profil',
		'form.placeholder.firstName': 'Jane',
		'form.placeholder.lastName': 'Doe',
		'organizations.noGrantsFoundTitle': 'Aucun subventions trouvé',
		'organizations.noGrantsFoundDesc':
			"Il n'y a aucun subventions publiées pour le moment. Veuillez revenez plus tard.",
		'organizations.grants': 'Subventions',
		'organizations.applyToday': "Postulez dès aujourd'hui !",
		'organizations.subtitle': "Consultez les subventions et postulez dès aujourd'hui !",
		'organizations.viewGrants': 'Voir les subventions',
		'grantManagement.title': 'Gestion des Subventions',
		'grantManagement.description': 'Consultez, filtrez et gérez les demandes ici !',
		'logout.success': 'Déconnexion réussie',
		'login.title': 'Connectez-vous à votre compte',
		'login.signupInstead': "S'inscrire à la place",
		'form.login': 'Connexion',
		'button.favorite': 'Favori',
		'button.apply': 'Postuler',
		'adminPanel.title': "Panneau d'Administration",
		'adminPanel.subtitle': 'Toutes les subventions publiées',
		'card.grantTitle': 'Titre de la subvention',
		'card.organization': 'Organisation',
		'card.organizationName': "Nom de l'organisation",
		'card.shortAnswer': 'Réponse courte',
		'card.question1': 'Question 1',
		'card.paragraph': 'Paragraphe',
		'card.writeAnything': 'Écrivez quelque chose',
		'card.multipleChoice': 'Choix multiple',
		'card.question2': 'Question 2',
		'card.question3': 'Question 3',
		'card.goBack': 'Retour',
		'card.edit': 'Éditer',
		'menu.open': 'Ouvrir le menu',
		'menu.actions': 'Actions',
		'menu.openGrantPage': 'Ouvrir la page',
		'menu.viewApplicants': 'Voir les candidats',
		'menu.deleteGrant': 'Supprimer la subvention',
		'menu.editGrant': 'Modifier la subvention',
		'menu.publishGrant': 'Publier la subvention',
		'menu.unpublishGrant': 'Retirer la publication',
		'menu.viewDocument': 'Voir le document',
		'menu.editDocument': 'Modifier le document',
		'alert.title': 'Êtes-vous absolument sûr ?',
		'alert.description':
			'Cette action est irréversible. Cela supprimera définitivement ce formulaire et retirera ses données de nos serveurs.',
		'alert.cancel': 'Annuler',
		'alert.delete': 'Supprimer',
		'applications.filter.title': 'Filtrer les candidatures',
		'applications.filter.description':
			'Remplissez le tableau avec les candidats qui correspondent aux critères donnés.',
		'applications.filter': 'Filtrer',
		'application.status.inProgress': 'En cours',
		'application.status.accepted': 'Accepté',
		'application.status.rejected': 'Rejeté',
		'label.description': 'Description',
		'grant.coverImageAlt': 'Image de couverture de la subvention.',
		'grant.viewAllGrants': 'Voir toutes les subventions',
		'apply.header': 'Postuler',
		'apply.instructions':
			'Complétez tous les formulaires requis et téléchargez tous les fichiers nécessaires pour postuler à cette subvention.',
		'apply.submitApplication': 'Soumettre la candidature',
		'apply.oneMoreFormRequired': 'Un formulaire de plus requis',
		'page.title.postedGrants': 'Subventions publiées',
		applyBy: 'Postuler avant: ',
		'grant.expirationDate': "Date d'expiration:",
		'menu.viewStatistics': 'Voir les statistiques',
		'grant.form.return': 'Retourner au subvention',
		'application.table.selectAllRows': 'Select all rows',
		'application.table.selectRow': 'Select row',
		'table.header.dateSubmitted': 'Date Submitted',
		'grant.table.newgrant': 'Nouvelle subvention',
		'grant.table.search': 'Rechercher des titres ou une description',
		'grant.table.columns': 'Colonnes',
		'grant.table.rows_selected': 'ligne(s) sélectionnée(s)',
		'grant.table.previous': 'Précédent',
		'grant.table.next': 'Suivant',
		'admin.nav.overview': "Vue d'ensemble",
		'admin.nav.grants': 'Subventions',
		'admin.nav.applications': 'Demandes',
		'admin.nav.formbuilder': 'Générateur de formulaires',
		'admin.nav.users': 'Utilisateurs',
		'nav.colour_selection': 'Options de couleur',
		'colour_selection.adjust_saturation': 'Ajuster la saturation',
		'colour_selection.adjust_contrast': 'Ajuster le contraste',
		'colour_selection.very_low': 'Très faible',
		'colour_selection.low': 'Faible',
		'colour_selection.normal': 'Normal',
		'colour_selection.high': 'Élevé',
		'colour_selection.very_high': 'Très élevé',
		'form.table.new_form': 'Nouveau formulaire',
		'form.table.search_names_descriptions': 'Rechercher les noms et descriptions',
		'admin.applications.grant_applications': 'Demandes de subvention',
		'admin.applications.view_filter_action_applications':
			'Voir, filtrer et gérer les demandes ici !',
		'admin.applications.select_a_grant': 'Sélectionnez une subvention',
		'admin.applications.age_range': "Tranche d'âge",
		'admin.applications.status': 'Statut',
		'admin.applications.accepted': 'Accepté',
		'admin.applications.rejected': 'Rejeté',
		'admin.applications.in_progress': 'En cours',
		'grant.users.search_names': 'Rechercher des noms',
		'admin.user.dob': 'Date de naissance :',
		'admin.user.promote': "Promouvoir en administrateur de l'organisation :",
		'grant.application.supplied_documents': 'Documents Fournis :',
		'grant.application.instructions':
			'Veuillez télécharger, lire et suivre les instructions fournies dans les documents suivants.',
		'grant.application.forms': 'Formulaires :',
		'grant.application.open_form': 'Ouvrir le formulaire',
		'grant.application.required_documentation': 'Documentation Requise :',
		'grant.application.upload_documentation':
			'Veuillez télécharger la documentation requise pour cette demande de subvention.',
		'grant.application.incomplete_fields': 'Tous les champs obligatoires ne sont pas complétés.',
		'grant.application.submitted_successfully': 'Soumis avec succès',
		'grant.application.complete': 'Complet',
		'grant.application.required': 'Requis',
		'grant.application.draft': 'Brouillon',
		'grant.application.download_document': 'Télécharger le document',
		'grant.application.form.short_answer_placeholder': 'Tapez une réponse courte ici',
		'grant.application.form.paragraph_placeholder': 'Tapez un paragraphe ici',
		'grant.application.form.select_option_placeholder': 'Sélectionnez une option',
		'grant.application.form.enter_time_placeholder': 'Entrez une heure au format HH:MM AM/PM',
		'grant.application.form.saved_successfully': 'Le formulaire a été enregistré !',
		'grant.application.form.draft_submitted': 'Un brouillon du formulaire a été enregistré !',
		'grant.application.form.save_failed': "Échec de l'enregistrement du formulaire",
		'grant.application.form.incomplete':
			'Le formulaire est incomplet, mais peut encore être enregistré comme brouillon.',
		'grant.application.form.saved_at': 'Enregistré à {{time}}',
		'grant.application.form.save_form': 'Enregistrer le formulaire',
		'grant.application.form.return_to_grant': 'Retourner à la subvention',
		'grant.new.grant_name_title': 'Nom/Titre de la subvention',
		'grant.new.grant_description': 'Description de la subvention',
		'grant.new.select_forms_required':
			'Sélectionnez les formulaires requis pour postuler à cette subvention',
		'grant.new.add_form': 'Ajouter un formulaire',
		'grant.new.remove': 'Supprimer',
		'grant.new.accepting_applications': 'Acceptation des candidatures',
		'grant.new.min_funding_amount': 'Montant minimum de financement',
		'grant.new.max_funding_amount': 'Montant maximum de financement',
		'grant.new.expiration_date': "Date d'expiration de la subvention",
		'grant.new.grant_sector': 'Secteur de la subvention',
		'grant.new.upload_banner': 'Télécharger une bannière (facultatif)',
		'grant.new.drag_upload_banner': 'Faites glisser une image pour télécharger',
		'grant.new.upload_view_documents':
			"Téléchargez les documents que vous souhaitez que l'utilisateur visualise (facultatif)",
		'grant.new.upload_documents': 'Télécharger des documents',
		'grant.new.add_document_type':
			"Ajouter le type de documents pour lesquels l'utilisateur doit soumettre des documents",
		'grant.new.add_document': 'Ajouter un document',
		'grant.new.remove_document': 'Supprimer le document',
		'grant.new.accepting_applications_desc':
			'Que le formulaire accepte ou non de nouvelles candidatures',
		'grant.new.min_funding_amount_desc':
			"Le plus petit montant d'argent attribué aux bénéficiaires de cette subvention",
		'grant.new.max_funding_amount_desc':
			"Le plus grand montant d'argent attribué aux bénéficiaires de cette subvention",
		'grant.new.expiration_date_desc':
			"Quand cette subvention cessera automatiquement d'accepter de nouvelles candidatures",
		'grant.new.add_document_type_desc':
			"Ajouter le type de document pour lequel l'utilisateur doit soumettre des documents",
		'grant.new.banner_alt_text': 'Texte alternatif de la bannière',
		'grant.new.banner_alt_text_desc':
			"Veuillez fournir un texte alternatif pour l'image de bannière",
		'nav.view.myApplications': 'Mes candidatures',
		'nav.view.userDashboard': "Tableau de bord de l'utilisateur",
		'grant.application.edit_form': 'Modifier le formulaire',
		'grant.myapps.my_applications': 'Mes applications',
		'grant.myapps.search_submissions': 'Rechercher des soumissions',
		'grant.myapps.view_by': 'Voir par',
		'grant.myapps.submission_date': 'Date de soumission',
		'grant.application.noResults': 'Aucun résultat trouvé',
		'form.grant.noTitle': 'Inconnu',
		'form.edit': 'Modifier le formulaire',
		'form': "FORMULAIRE",
		'grant.application.form.submitted':
			'Le formulaire a été rempli avec succès !\nVeuillez revenir à la page de la subvention pour continuer votre demande.',
	},

	es: {
		'homepage.title': '¡Hola Mundo!',
		'homepage.welcome': 'Hola, <strong>{{name}}</strong>, ¿cómo estás?',
		'homepage.time': 'La hora actual es: {{time}}',
		'analytics.grant.title': 'Estadísticas de subvenciones',
		'analytics.title': 'Analítica de organización',
		'analytics.organization': '{{organizationName}}',
		'card.users.title': 'Usuarios',
		'card.users.description': 'El mes pasado',
		'card.users.content': 'solicitantes',
		'card.grants.title': 'Subvenciones publicadas',
		'card.grants.description': 'El mes pasado',
		'card.grants.content': '37',
		'card.funding.title': 'Financiamiento',
		'card.funding.description': 'Asignado / Total',
		'card.funding.content': '5,530 $ / 15,000 $',
		'card.sectors.title': 'Subvenciones por sector',
		'card.sectors.agriculture': 'Agricultura',
		'card.sectors.arts': 'Artes',
		'card.sectors.business': 'Negocios',
		'card.sectors.education': 'Educación',
		'card.sectors.environment': 'Medio ambiente',
		'card.sectors.health': 'Salud',
		'card.sectors.sciencetechnology': 'Ciencia y Tecnología',
		'card.sectors.other': 'Otro',
		'card.grantsPerSector.empty': 'No hay subvenciones publicadas',
		'card.acceptanceRate.title': 'Tasa de aceptación',
		'card.acceptanceRate.content': '93 %',
		'emailVerification.title': 'Confirma tu correo electrónico',
		'emailVerification.description': 'Ingresa el código que recibiste en tu correo electrónico',
		'emailVerification.resendButton': 'Reenviar código',
		'form.saveButton': 'Guardar',
		'form.options': 'Opciones',
		'form.editButton': 'Editar',
		'form.createButton': 'Crear',
		'fieldType.ShortAnswer': 'Respuesta corta',
		'fieldType.Paragraph': 'Párrafo',
		'fieldType.MultipleChoice': 'Selección múltiple',
		'fieldType.Checkbox': 'Casilla de verificación',
		'fieldType.Dropdown': 'Desplegable',
		'fieldType.LinearScale': 'Escala lineal',
		'fieldType.Date': 'Fecha',
		'fieldType.Time': 'Hora',
		'form.placeholder.name': 'Nombre del formulario',
		'form.placeholder.description': 'Descripción del formulario',
		'form.placeholder.question': 'Pregunta...',
		'form.field.prompt': 'Indicación de {{fieldType}}',
		'form.field.options': 'Opciones de {{fieldType}}',
		'form.error': 'Error',
		'table.header.description': 'Descripción',
		'table.header.name': 'Nombre',
		'table.header.created': 'Creado',
		'common.none': 'Ninguno',
		'action.delete': 'Eliminar',
		'table.searchPlaceholder': 'Buscar nombres o descripciones',
		'table.pagination.selectedCount': '{{count}} de {{total}} filas seleccionadas',
		'table.pagination.previous': 'Anterior',
		'table.pagination.next': 'Siguiente',
		'table.header.grant': 'Subvención',
		'table.header.age': 'Edad',
		'table.header.email': 'Correo electrónico',
		'table.header.complete': 'Completo',
		'table.header.status': 'Estado',
		'search.placeholder': 'Buscar cualquier cosa...',
		'button.deleteAll': 'Eliminar todos los seleccionados',
		'pagination.selectedCount': '{{count}} de {{total}} filas seleccionadas',
		'pagination.previous': 'Anterior',
		'pagination.next': 'Siguiente',
		'table.header.title': 'Título',
		'table.header.acceptingApplications': 'Aceptando solicitudes',
		'table.header.published': 'Publicado',
		'table.header.range': 'Rango',
		'nav.home': 'Casa',
		'body.organization': 'Organización',
		'body.grants': 'Subvenciones',
		'body.search.grants': 'Buscar subvenciones',
		'body.search.organizations': 'Buscar organizaciones',
		'body.organizations.notfound': 'No se encontraron organizaciones',
		'body.grants.notfound': 'No se encontraron subvenciones',
		'nav.magnifyAccess': 'MagnifyAccess',
		'nav.logOut': 'Cerrar sesión',
		'nav.login': 'Iniciar sesión',
		'nav.signUp': 'Regístrate',
		'nav.view.grants': 'Ver subvenciones',
		'nav.view.grant-admin': 'Tablero de administración',
		'home.title.first': 'Servicio de',
		'home.title.second': 'Subvención',
		'home.subtitle': 'Empoderando a la Comunidad',
		'home.learnMore': 'Aprende más',
		'home.sectionTitle': 'Esforzándonos por Brindar Oportunidades Equitativas para Todos',
		'home.sectionDescription':
			'Nos dedicamos a nivelar el campo de juego para las personas con discapacidades al proporcionar servicios integrales de solicitud de subvenciones adaptados a sus necesidades únicas. Entendemos los desafíos que enfrentan las personas con discapacidades para acceder a recursos y oportunidades, y estamos comprometidos a empoderarlos para que logren sus metas y aspiraciones.',
		'home.missionStatement': 'Nuestra misión es simple:',
		'home.missionGoal':
			'Cerrar la brecha entre las personas con discapacidades y el financiamiento que necesitan para prosperar.',
		'footer.association': 'En Asociación con MagnifyAccess',
		'footer.developedBy': 'Desarrollado por Grupo 17',
		'signup.title': 'Crea una cuenta',
		'signup.description': 'Completa tus datos para crear tu cuenta',
		'signup.terms':
			'Al hacer clic en continuar, aceptas nuestros Términos de servicio y Política de privacidad',
		'signup.loginInstead': 'Iniciar sesión en su lugar',
		'signup.termsOfService': 'Términos de servicio',
		'signup.privacyPolicy': 'Política de privacidad',
		'form.email': 'Correo electrónico',
		'form.password': 'Contraseña',
		'form.confirmPassword': 'Confirmar contraseña',
		'form.signup': 'Regístrate',
		'profile.createTitle': 'Crea tu perfil',
		'profile.instruction': 'Por favor complete su información',
		'form.firstName': 'Nombre de pila',
		'form.lastName': 'Apellido',
		'form.createProfile': 'Crear perfil',
		'form.placeholder.firstName': 'Jane',
		'form.placeholder.lastName': 'Doe',
		'organizations.noGrantsFoundTitle': 'No se encontraron subvenciones',
		'organizations.noGrantsFoundDesc':
			'No hay subvenciones publicadas en este momento. Por favor, vuelva más tarde.',
		'organizations.grants': 'Subvenciones',
		'organizations.applyToday': '¡Aplica hoy!',
		'organizations.subtitle': '¡Vea subvenciones y aplique hoy!',
		'organizations.viewGrants': 'Ver subvenciones',
		'grantManagement.title': 'Gestión de subvenciones',
		'grantManagement.description': '¡Vea, filtre y actúe sobre las solicitudes aquí!',
		'logout.success': 'Cerró sesión con éxito',
		'login.title': 'Inicia sesión en tu cuenta',
		'login.signupInstead': 'Regístrate en su lugar',
		'form.login': 'Iniciar sesión',
		'button.favorite': 'Favorito',
		'button.apply': 'Aplicar',
		'adminPanel.title': 'Panel de administración',
		'adminPanel.subtitle': 'Todas las subvenciones publicadas',
		'card.grantTitle': 'Título de la subvención',
		'card.organization': 'Organización',
		'card.organizationName': 'Nombre de la organización',
		'card.shortAnswer': 'Respuesta corta',
		'card.question1': 'Pregunta 1',
		'card.paragraph': 'Párrafo',
		'card.writeAnything': 'Escribe algo',
		'card.multipleChoice': 'Selección múltiple',
		'card.question2': 'Pregunta 2',
		'card.question3': 'Pregunta 3',
		'card.goBack': 'Volver',
		'card.edit': 'Editar',
		'menu.open': 'Abrir menú',
		'menu.actions': 'Acciones',
		'menu.openGrantPage': 'Abrir página de subvención',
		'menu.viewApplicants': 'Ver solicitantes',
		'menu.deleteGrant': 'Eliminar subvención',
		'menu.editGrant': 'Editar subvención',

		'menu.publishGrant': 'Publicar subvención',
		'menu.unpublishGrant': 'Despublicar subvención',
		'menu.viewDocument': 'Ver documento',
		'menu.editDocument': 'Editar documento',
		'alert.title': '¿Estás absolutamente seguro?',
		'alert.description':
			'Esta acción no se puede deshacer. Esto eliminará permanentemente este formulario y eliminará sus datos de nuestros servidores.',
		'alert.cancel': 'Cancelar',
		'alert.delete': 'Eliminar',
		'applications.filter.title': 'Filtrar aplicaciones',
		'applications.filter.description':
			'Complete la tabla con solicitantes que cumplan con los criterios dados.',
		'applications.filter': 'Filtrar',
		'application.status.inProgress': 'En progreso',
		'application.status.accepted': 'Aceptado',
		'application.status.rejected': 'Rechazado',
		'label.description': 'Descripción',
		'grant.coverImageAlt': 'Imagen de portada de la subvención.',
		'grant.viewAllGrants': 'Ver todas las subvenciones',
		'apply.header': 'Aplicar',
		'apply.instructions':
			'Complete todos los formularios requeridos y cargue todos los archivos necesarios para solicitar esta subvención.',
		'apply.submitApplication': 'Enviar solicitud',
		'apply.oneMoreFormRequired': 'Se requiere un formulario más',
		'page.title.postedGrants': 'Subvenciones publicadas',
		applyBy: 'Aplicar por: ',
		'grant.expirationDate': 'Fecha de vencimiento:',
		'menu.viewStatistics': 'Ver estadísticas',
		'grant.form.return': 'Return to Grant',
		'application.table.selectAllRows': 'Select all rows',
		'application.table.selectRow': 'Select row',
		'table.header.dateSubmitted': 'Date Submitted',
		'grant.table.newgrant': 'Nueva subvención',
		'grant.table.search': 'Buscar títulos o descripción',
		'grant.table.columns': 'Columnas',
		'grant.table.rows_selected': 'fila(s) seleccionada(s)',
		'grant.table.previous': 'Anterior',
		'grant.table.next': 'Siguiente',
		'admin.nav.overview': 'Resumen',
		'admin.nav.grants': 'Subvenciones',
		'admin.nav.applications': 'Aplicaciones',
		'admin.nav.formbuilder': 'Constructor de formularios',
		'admin.nav.users': 'Usuarios',
		'nav.colour_selection': 'Opciones de color',
		'colour_selection.adjust_saturation': 'Ajustar saturación',
		'colour_selection.adjust_contrast': 'Ajustar contraste',
		'colour_selection.very_low': 'Muy bajo',
		'colour_selection.low': 'Bajo',
		'colour_selection.normal': 'Normal',
		'colour_selection.high': 'Alto',
		'colour_selection.very_high': 'Muy alto',
		'form.table.new_form': 'Nuevo formulario',
		'form.table.search_names_descriptions': 'Buscar nombres y descripciones',
		'admin.applications.grant_applications': 'Solicitudes de subvención',
		'admin.applications.view_filter_action_applications':
			'¡Vea, filtre y actúe sobre las solicitudes aquí!',
		'admin.applications.select_a_grant': 'Seleccionar una subvención',
		'admin.applications.age_range': 'Rango de edad',
		'admin.applications.status': 'Estado',
		'admin.applications.accepted': 'Aceptado',
		'admin.applications.rejected': 'Rechazado',
		'admin.applications.in_progress': 'En progreso',
		'grant.users.search_names': 'Buscar nombres',
		'admin.user.dob': 'Fecha de nacimiento:',
		'admin.user.promote': 'Promover a administrador de la organización:',
		'grant.application.supplied_documents': 'Documentos Suministrados:',
		'grant.application.instructions':
			'Por favor, descargue, lea y siga las instrucciones proporcionadas en los siguientes documentos.',
		'grant.application.forms': 'Formularios:',
		'grant.application.open_form': 'Abrir Formulario',
		'grant.application.required_documentation': 'Documentación Requerida:',
		'grant.application.upload_documentation':
			'Por favor, suba la documentación requerida para solicitar esta subvención.',
		'grant.application.incomplete_fields': 'No todos los campos obligatorios están completados.',
		'grant.application.submitted_successfully': 'Enviado exitosamente',
		'grant.application.complete': 'Completo',
		'grant.application.required': 'Requerido',
		'grant.application.draft': 'Borrador',
		'grant.application.download_document': 'Descargar documento',
		'grant.application.form.short_answer_placeholder': 'Escriba una respuesta corta aquí',
		'grant.application.form.paragraph_placeholder': 'Escriba un párrafo aquí',
		'grant.application.form.select_option_placeholder': 'Seleccione una opción',
		'grant.application.form.enter_time_placeholder': 'Ingrese una hora en el formato HH:MM AM/PM',
		'grant.application.form.saved_successfully': '¡El formulario se ha guardado!',
		'grant.application.form.draft_submitted': '¡Se ha guardado un borrador del formulario!',
		'grant.application.form.save_failed': 'Error al guardar el formulario',
		'grant.application.form.incomplete':
			'El formulario está incompleto, pero aún se puede guardar como borrador.',
		'grant.application.form.saved_at': 'Guardado a las {{time}}',
		'grant.application.form.save_form': 'Guardar formulario',
		'grant.application.form.return_to_grant': 'Volver a la subvención',
		'grant.new.grant_name_title': 'Nombre/Título de la subvención',
		'grant.new.grant_description': 'Descripción de la subvención',
		'grant.new.select_forms_required':
			'Seleccione los formularios requeridos para solicitar esta subvención',
		'grant.new.remove': 'Eliminar',
		'grant.new.add_form': 'Agregar formulario',
		'grant.new.accepting_applications': '¿Aceptando solicitudes?',
		'grant.new.min_funding_amount': 'Monto mínimo de financiación',
		'grant.new.max_funding_amount': 'Monto máximo de financiación',
		'grant.new.expiration_date': 'Fecha de vencimiento de la subvención',
		'grant.new.grant_sector': 'Sector de la subvención',
		'grant.new.upload_banner': 'Subir un banner (opcional)',
		'grant.new.drag_upload_banner': 'Arrastre una imagen para subir',
		'grant.new.upload_view_documents': 'Subir documentos que desea que el usuario vea (opcional)',
		'grant.new.upload_documents': 'Subir documentos',
		'grant.new.add_document_type':
			'Agregar el tipo de documento para el cual el usuario debe enviar documentos',
		'grant.new.add_document': 'Agregar documento',
		'grant.new.remove_document': 'Eliminar documento',
		'grant.new.accepting_applications_desc':
			'Ya sea que el formulario acepte nuevas aplicaciones o no',
		'grant.new.min_funding_amount_desc':
			'La cantidad más pequeña de dinero otorgada a los beneficiarios de esta subvención',
		'grant.new.max_funding_amount_desc':
			'La cantidad más grande de dinero otorgada a los beneficiarios de esta subvención',
		'grant.new.expiration_date_desc':
			'Cuando esta subvención dejará automáticamente de aceptar nuevas solicitudes',
		'grant.new.add_document_type_desc':
			'Agregar el tipo de documento para el cual el usuario debe enviar documentos',
		'grant.new.banner_alt_text': 'Texto alternativo de la pancarta',
		'grant.new.banner_alt_text_desc':
			'Por favor, proporcione texto alternativo para la imagen de la pancarta',
		'nav.view.myApplications': 'Mis aplicaciones',
		'nav.view.userDashboard': 'Tablero de usuario',
		'grant.application.edit_form': 'Editar formulario',
		'grant.myapps.my_applications': 'Mis aplicaciones',
		'grant.myapps.search_submissions': 'Buscar envíos',
		'grant.myapps.view_by': 'Ver por',
		'grant.myapps.submission_date': 'Fecha de envío',
		'grant.application.noResults': 'No se encontraron resultados',
		'form.grant.noTitle': 'Desconocido',
		'grant.application.form.submitted':
			'¡El formulario se ha completado con éxito!\nVuelva a la página de subvención para continuar con su solicitud.',
	},
	zh: {
		"homepage.title": "你好，世界！",
		"homepage.welcome": "你好，<strong>{{name}}</strong>，你怎么样？",
		"homepage.time": "当前时间是：{{time}}",
		"analytics.title": "组织分析",
		"analytics.grant.title": "赠款统计",
		"analytics.organization": "{{organizationName}}",
		"card.users.title": "用户",
		"card.users.description": "上个月",
		"card.users.content": "申请者",
		"card.grants.title": "发布的赠款",
		"card.grants.description": "上个月",
		"card.grants.content": "37",
		"card.funding.title": "资金",
		"card.funding.description": "已分配 / 总计",
		"card.funding.content": "$5,530 / $15,000",
		"card.sectors.title": "按领域的赠款",
		"card.sectors.agriculture": "农业",
		"card.sectors.arts": "艺术",
		"card.sectors.business": "商业",
		"card.sectors.education": "教育",
		"card.sectors.environment": "环境",
		"card.sectors.health": "健康",
		"card.sectors.sciencetechnology": "科学与技术",
		"card.sectors.other": "其他",
		"card.acceptanceRate.title": "接受率",
		"card.acceptanceRate.content": "93%",
		"card.grantsPerSector.empty": "没有发布的赠款",
		"emailVerification.title": "确认你的电子邮件",
		"emailVerification.description": "输入你在电子邮件中收到的代码",
		"emailVerification.resendButton": "重发代码",
		"form.saveButton": "保存",
		"form.options": "选项",
		"form.editButton": "编辑",
		"form.createButton": "创建",
		"fieldType.ShortAnswer": "简答",
		"fieldType.Paragraph": "段落",
		"fieldType.MultipleChoice": "多选",
		"fieldType.Checkbox": "复选框",
		"fieldType.Dropdown": "下拉菜单",
		"fieldType.LinearScale": "线性刻度",
		"fieldType.Date": "日期",
		"fieldType.Time": "时间",
		"form.placeholder.name": "表单名称",
		"form.placeholder.description": "表单描述",
		"form.placeholder.question": "问题...",
		"form.field.prompt": "{{fieldType}}提示",
		"form.field.options": "{{fieldType}}选项",
		"form.error": "错误",

		"table.header.description": "描述",
		"table.header.name": "名称",
		"table.header.created": "创建时间",
		"common.none": "无",
		"action.delete": "删除",
		"table.searchPlaceholder": "搜索名称或描述",
		"table.pagination.selectedCount": "选中 {{count}} 行，共 {{total}} 行",
		"table.pagination.previous": "上一页",
		"table.pagination.next": "下一页",
		"table.header.grant": "赠款",
		"table.header.age": "年龄",
		"table.header.email": "电子邮件",
		"table.header.complete": "完成",
		"table.header.status": "状态",
		"search.placeholder": "搜索任何内容...",
		"button.deleteAll": "删除所有选中的",
		"pagination.selectedCount": "选中 {{count}} 行，共 {{total}} 行",
		"pagination.previous": "上一页",
		"pagination.next": "下一页",
		"table.header.title": "标题",
		"table.header.acceptingApplications": "接受申请",
		"table.header.published": "已发布",
		"table.header.range": "范围",
		"nav.home": "首页",
		"nav.view.grants": "查看赠款",
		"nav.view.grant-admin": "管理仪表盘",
		"body.organization": "组织",
		"body.grants": "赠款",
		"body.search.grants": "搜索赠款",
		"body.search.organizations": "搜索组织",
		"body.organizations.notfound": "未找到组织",
		"body.grants.notfound": "未找到赠款",
		"nav.magnifyAccess": "放大访问",
		"nav.logOut": "登出",
		"nav.login": "登录",
		"nav.signUp": "注册",
		"home.title.first": "赠款",
		"home.title.second": "服务",
		"home.subtitle": "赋能社区",
		"home.learnMore": "了解更多",
		"home.sectionTitle": "努力为所有人提供平等的机会",
		"home.sectionDescription": "我们致力于为残疾人士提供全面的赠款申请服务，以平衡他们在获取资源和机会时面临的挑战，我们致力于赋予他们实现目标和抱负的能力。",
		"home.missionStatement": "我们的使命很简单：",
		"home.missionGoal": "弥合残疾人士与他们所需资金之间的差距。",
		"footer.association": "与放大访问协会",
		"footer.developedBy": "由第17组开发",
		"signup.title": "创建账户",

		"signup.description": "填写您的详细信息以创建您的账户",
		"signup.terms": "点击继续即表示您同意我们的服务条款和隐私政策",
		"signup.loginInstead": "改为登录",
		"signup.termsOfService": "服务条款",
		"signup.privacyPolicy": "隐私政策",
		"form.email": "电子邮件",
		"form.password": "密码",
		"form.confirmPassword": "确认密码",
		"form.signup": "注册",
		"profile.createTitle": "创建您的个人资料",
		"profile.instruction": "请填写您的信息",
		"form.firstName": "名",
		"form.lastName": "姓",
		"form.createProfile": "创建个人资料",
		"form.placeholder.firstName": "Jane",
		"form.placeholder.lastName": "Doe",
		"organizations.noGrantsFoundTitle": "未找到赠款",
		"organizations.noGrantsFoundDesc": "目前没有发布的赠款，请稍后再查看。",
		"organizations.grants": "赠款",
		"organizations.applyToday": "立即申请！",
		"grantManagement.title": "赠款管理",
		"grantManagement.description": "在此处查看、筛选和处理申请！",
		"organizations.title": "组织",
		"organizations.subtitle": "查看赠款并立即申请！",
		"organizations.viewGrants": "查看赠款",
		"logout.success": "成功登出",
		"login.title": "登录到您的账户",
		"login.signupInstead": "改为注册",
		"form.login": "登录",
		"button.favorite": "收藏",
		"button.apply": "申请",
		"adminPanel.title": "管理面板",
		"adminPanel.subtitle": "所有发布的赠款",
		"card.grantTitle": "赠款标题",
		"card.organization": "组织",
		"card.organizationName": "组织名称",
		"card.shortAnswer": "简答题",
		"card.question1": "问题 1",
		"card.paragraph": "段落",
		"card.writeAnything": "随便写",
		"card.multipleChoice": "多项选择题",
		"card.question2": "问题 2",
		"card.question3": "问题 3",
		"card.goBack": "返回",
		"card.edit": "编辑",
		"menu.open": "打开菜单",
		"menu.actions": "操作",
		"menu.openGrantPage": "打开赠款页面",

		"menu.viewApplicants": "查看申请人",
		"menu.deleteGrant": "删除赠款",
		"menu.editGrant": "编辑赠款",
		"menu.publishGrant": "发布赠款",
		"menu.unpublishGrant": "取消发布赠款",
		"menu.viewDocument": "查看文档",
		"menu.editDocument": "编辑文档",
		"alert.title": "你确定吗？",
		"alert.description": "不推荐这样做！某些事项可能依赖于此对象，您可能会删除超出预期的内容。此操作不可撤销。这将永久删除该对象并从我们的服务器中移除其数据。",
		"alert.cancel": "取消",
		"alert.delete": "删除",
		"applications.filter.title": "筛选申请",
		"applications.filter.description": "根据给定条件筛选符合的申请人填充表格。",
		"applications.filter": "筛选",
		"application.status.inProgress": "进行中",
		"application.status.accepted": "已接受",
		"application.status.rejected": "已拒绝",
		"label.description": "描述",
		"grant.coverImageAlt": "赠款封面图片。",
		"grant.viewAllGrants": "查看所有赠款",
		"apply.header": "申请",
		"apply.instructions": "完成所有必填表格并上传所有必需文件以申请此赠款。",
		"apply.submitApplication": "提交申请",
		"apply.oneMoreFormRequired": "需要再填写一个表格",
		"page.title.postedGrants": "已发布的赠款",
		"applyBy": "申请截止日期：",
		"grant.expirationDate": "到期日：",
		"menu.viewStatistics": "查看统计",
		"grant.form.return": "返回赠款",
		"application.table.selectAllRows": "选择所有行",
		"application.table.selectRow": "选择行",
		"table.header.dateSubmitted": "提交日期",
		"grant.table.newgrant": "新赠款",
		"grant.table.search": "搜索标题或描述",
		"grant.table.columns": "列",
		"grant.table.rows_selected": "选中的行",
		"grant.table.previous": "上一页",
		"grant.table.next": "下一页",
		"admin.nav.overview": "概览",
		"admin.nav.grants": "赠款",
		"admin.nav.applications": "申请",
		"admin.nav.formbuilder": "表单构建器",
		"admin.nav.users": "用户",
		"nav.colour_selection": "颜色选项",
		"colour_selection.adjust_saturation": "调整饱和度",
		"colour_selection.adjust_contrast": "调整对比度",

		"colour_selection.very_low": "非常低",
		"colour_selection.low": "低",
		"colour_selection.normal": "正常",
		"colour_selection.high": "高",
		"colour_selection.very_high": "非常高",
		"form.table.new_form": "新表单",
		"form.table.search_names_descriptions": "搜索名称和描述",
		"admin.applications.grant_applications": "赠款申请",
		"admin.applications.view_filter_action_applications": "在此查看、筛选并处理申请！",
		"admin.applications.select_a_grant": "选择一个赠款",
		"admin.applications.age_range": "年龄范围",
		"admin.applications.status": "状态",
		"admin.applications.accepted": "已接受",
		"admin.applications.rejected": "已拒绝",
		"admin.applications.in_progress": "进行中",
		"grant.users.search_names": "搜索名称",
		"admin.user.dob": "出生日期：",
		"admin.user.promote": "升为组织管理员：",
		"grant.application.supplied_documents": "提供的文件：",
		"grant.application.instructions": "请下载、阅读并遵循以下文件中提供的任何说明。",
		"grant.application.forms": "表单：",
		"grant.application.open_form": "打开表单",
		"grant.application.required_documentation": "所需文件：",
		"grant.application.upload_documentation": "请上传申请此赠款所需的文件。",
		"grant.application.incomplete_fields": "未完成所有必填字段。",
		"grant.application.submitted_successfully": "提交成功",
		"grant.application.complete": "完成",
		"grant.application.required": "必需的",
		"grant.application.draft": "草稿",
		"grant.application.download_document": "下载文件",
		"grant.application.form.short_answer_placeholder": "在此处输入简短答案",
		"grant.application.form.paragraph_placeholder": "在此处输入段落",
		"grant.application.form.select_option_placeholder": "选择一个选项",
		"grant.application.form.enter_time_placeholder": "按 HH:MM AM/PM 格式输入时间",
		"grant.application.form.saved_successfully": "表单已保存！",
		"grant.application.form.draft_submitted": "表单草稿已保存！",
		"grant.application.form.save_failed": "表单保存失败",
		"grant.application.form.incomplete": "表单不完整，但仍可作为草稿保存。",
		"grant.application.form.saved_at": "保存于 {{time}}",
		"grant.application.form.save_form": "保存表单",
		"grant.application.form.return_to_grant": "返回到赠款",
		"grant.new.add_form": "添加表单",
		"grant.new.grant_name_title": "赠款名称/标题",
		"grant.new.grant_description": "赠款描述",
		"grant.new.select_forms_required": "选择申请此赠款所需的表单",
		"grant.new.remove": "移除",

		"grant.new.accepting_applications": "接受申请中",
		"grant.new.min_funding_amount": "最低资助金额",
		"grant.new.max_funding_amount": "最高资助金额",
		"grant.new.expiration_date": "赠款到期日",
		"grant.new.grant_sector": "赠款领域",
		"grant.new.upload_banner": "上传横幅（可选）",
		"grant.new.drag_upload_banner": "拖拽图片进行上传",
		"grant.new.upload_view_documents": "上传供用户查看的文件（可选）",
		"grant.new.upload_documents": "上传文件",
		"grant.new.add_document_type": "添加必须提交的文件类型",
		"grant.new.add_document": "添加文件",
		"grant.new.remove_document": "移除文件",
		"grant.new.accepting_applications_desc": "表格是否接受新的申请",
		"grant.new.min_funding_amount_desc": "此赠款授予接收者的最小金额",
		"grant.new.max_funding_amount_desc": "此赠款授予接收者的最大金额",
		"grant.new.expiration_date_desc": "此赠款自动停止接受新申请的时间",
		"grant.new.add_document_type_desc": "添加用户必须提交的文件类型",
		"grant.new.banner_alt_text": "横幅替代文本",
		"grant.new.banner_alt_text_desc": "请提供横幅图片的替代文本",
		"nav.view.myApplications": "我的申请",
		"nav.view.userDashboard": "用户仪表盘",
		"grant.application.edit_form": "编辑表单",
		"grant.myapps.my_applications": "我的申请",
		"grant.myapps.search_submissions": "搜索提交物",
		"grant.myapps.view_by": "查看方式",
		"grant.myapps.submission_date": "提交日期",
		"grant.application.noResults": "未找到结果",
		'grant.application.form.submitted':
			'表单已成功提交！\n返回赠款页面继续申请。',
	},
	ar: {
		"homepage.title": "مرحباً بالعالم!",
		"homepage.welcome": "مرحباً <strong>{{name}}</strong>، كيف حالك؟",
		"homepage.time": "الوقت الحالي هو: {{time}}",
		"analytics.title": "تحليلات المنظمة",
		"analytics.grant.title": "إحصائيات المنح",
		"analytics.organization": "{{organizationName}}",
		"card.users.title": "المستخدمون",
		"card.users.description": "في الشهر الماضي",
		"card.users.content": "المتقدمين",
		"card.grants.title": "المنح المنشورة",
		"card.grants.description": "في الشهر الماضي",
		"card.grants.content": "37",
		"card.funding.title": "التمويل",
		"card.funding.description": "المخصص / الإجمالي",
		"card.funding.content": "$5,530 / $15,000",
		"card.sectors.title": "المنح حسب القطاع",
		"card.sectors.agriculture": "الزراعة",
		"card.sectors.arts": "الفنون",
		"card.sectors.business": "الأعمال",
		"card.sectors.education": "التعليم",
		"card.sectors.environment": "البيئة",
		"card.sectors.health": "الصحة",
		"card.sectors.sciencetechnology": "العلم والتكنولوجيا",
		"card.sectors.other": "أخرى",
		"card.acceptanceRate.title": "معدل القبول",
		"card.acceptanceRate.content": "93%",
		"card.grantsPerSector.empty": "لا توجد منح معلنة",
		"emailVerification.title": "تأكيد بريدك الإلكتروني",
		"emailVerification.description": "أدخل الرمز الذي تلقيته في بريدك الإلكتروني",
		"emailVerification.resendButton": "إعادة إرسال الرمز",
		"form.saveButton": "حفظ",
		"form.options": "خيارات",
		"form.editButton": "تعديل",
		"form.createButton": "إنشاء",
		"fieldType.ShortAnswer": "إجابة قصيرة",
		"fieldType.Paragraph": "فقرة",
		"fieldType.MultipleChoice": "اختيار من متعدد",
		"fieldType.Checkbox": "خانة اختيار",
		"fieldType.Dropdown": "قائمة منسدلة",
		"fieldType.LinearScale": "مقياس خطي",
		"fieldType.Date": "تاريخ",
		"fieldType.Time": "وقت",
		"form.placeholder.name": "اسم النموذج",
		"form.placeholder.description": "وصف النموذج",
		"form.placeholder.question": "سؤال...",
		"form.field.prompt": "مطالبة {{fieldType}}",
		"form.field.options": "خيارات {{fieldType}}",
		"form.error": "خطأ",

		"table.header.description": "الوصف",
		"table.header.name": "الاسم",
		"table.header.created": "تم الإنشاء",
		"common.none": "لا شيء",
		"action.delete": "حذف",
		"table.searchPlaceholder": "ابحث عن الأسماء أو الوصف",
		"table.pagination.selectedCount": "تم اختيار {{count}} من أصل {{total}} صفوف",
		"table.pagination.previous": "السابق",
		"table.pagination.next": "التالي",
		"table.header.grant": "منحة",
		"table.header.age": "العمر",
		"table.header.email": "البريد الإلكتروني",
		"table.header.complete": "اكتمل",
		"table.header.status": "الحالة",
		"search.placeholder": "ابحث عن أي شيء...",
		"button.deleteAll": "حذف كل المختار",
		"pagination.selectedCount": "تم اختيار {{count}} من أصل {{total}} صفوف",
		"pagination.previous": "السابق",
		"pagination.next": "التالي",
		"table.header.title": "العنوان",
		"table.header.acceptingApplications": "يقبل الطلبات",
		"table.header.published": "منشور",
		"table.header.range": "النطاق",
		"nav.home": "الرئيسية",
		"nav.view.grants": "عرض المنح",
		"nav.view.grant-admin": "لوحة التحكم الإدارية",
		"body.organization": "المنظمة",
		"body.grants": "المنح",
		"body.search.grants": "البحث عن المنح",
		"body.search.organizations": "البحث عن المنظمات",
		"body.organizations.notfound": "لم يتم العثور على منظمات",
		"body.grants.notfound": "لم يتم العثور على منح",
		"nav.magnifyAccess": "ماجنيفيأكسس",
		"nav.logOut": "تسجيل الخروج",
		"nav.login": "تسجيل الدخول",
		"nav.signUp": "إنشاء حساب",
		"home.title.first": "منحة",
		"home.title.second": "الخدمة",
		"home.subtitle": "تمكين المجتمع",
		"home.learnMore": "اعرف المزيد",
		"home.sectionTitle": "السعي لتوفير فرص متساوية للجميع",
		"home.sectionDescription": "نحن ملتزمون بتوفير خدمات تقديم الطلبات للأفراد ذوي الإعاقة لتحقيق أهدافهم وتطلعاتهم.",
		"home.missionStatement": "مهمتنا بسيطة:",
		"home.missionGoal": "سد الفجوة بين الأفراد ذوي الإعاقة والتمويل الذي يحتاجونه للنجاح.",
		"footer.association": "بالتعاون مع ماجنيفيأكسس",
		"footer.developedBy": "طورت بواسطة المجموعة 17",
		"signup.title": "إنشاء حساب",

		"signup.description": "املأ تفاصيلك لإنشاء حسابك",
		"signup.terms": "بالنقر على متابعة، أنت توافق على شروط الخدمة وسياسة الخصوصية لدينا",
		"signup.loginInstead": "تسجيل الدخول بدلاً من ذلك",
		"signup.termsOfService": "شروط الخدمة",
		"signup.privacyPolicy": "سياسة الخصوصية",
		"form.email": "البريد الإلكتروني",
		"form.password": "كلمة المرور",
		"form.confirmPassword": "تأكيد كلمة المرور",
		"form.signup": "إنشاء حساب",
		"profile.createTitle": "إنشاء ملفك الشخصي",
		"profile.instruction": "يرجى ملء معلوماتك",
		"form.firstName": "الاسم الأول",
		"form.lastName": "الكنية",
		"form.createProfile": "إنشاء الملف الشخصي",
		"form.placeholder.firstName": "جين",
		"form.placeholder.lastName": "دو",
		"organizations.noGrantsFoundTitle": "لم يتم العثور على منح",
		"organizations.noGrantsFoundDesc": "لا توجد منح معلنة في الوقت الحالي. يرجى التحقق لاحقًا.",
		"organizations.grants": "المنح",
		"organizations.applyToday": "قدم الآن!",
		"grantManagement.title": "إدارة المنح",
		"grantManagement.description": "عرض وتصفية وإجراء الطلبات هنا!",
		"organizations.title": "المنظمات",
		"organizations.subtitle": "عرض المنح وتقديم الطلبات اليوم!",
		"organizations.viewGrants": "عرض المنح",
		"logout.success": "تم تسجيل الخروج بنجاح",
		"login.title": "تسجيل الدخول إلى حسابك",
		"login.signupInstead": "إنشاء حساب بدلاً من ذلك",
		"form.login": "تسجيل الدخول",
		"button.favorite": "المفضلة",
		"button.apply": "تقديم",
		"adminPanel.title": "لوحة الإدارة",
		"adminPanel.subtitle": "جميع المنح المعلنة",
		"card.grantTitle": "عنوان المنحة",
		"card.organization": "المنظمة",
		"card.organizationName": "اسم المنظمة",
		"card.shortAnswer": "إجابة قصيرة",
		"card.question1": "سؤال 1",
		"card.paragraph": "فقرة",
		"card.writeAnything": "اكتب أي شيء",
		"card.multipleChoice": "اختيار من متعدد",
		"card.question2": "سؤال 2",
		"card.question3": "سؤال 3",
		"card.goBack": "العودة",
		"card.edit": "تحرير",
		"menu.open": "فتح القائمة",
		"menu.actions": "الإجراءات",
		"menu.openGrantPage": "فتح صفحة المنحة",

		"menu.viewApplicants": "عرض المتقدمين",
		"menu.deleteGrant": "حذف المنحة",
		"menu.editGrant": "تعديل المنحة",
		"menu.publishGrant": "نشر المنحة",
		"menu.unpublishGrant": "إلغاء نشر المنحة",
		"menu.viewDocument": "عرض المستند",
		"menu.editDocument": "تعديل المستند",
		"alert.title": "هل أنت متأكد تمامًا؟",
		"alert.description": "غير مستحسن! قد تعتمد بعض الأشياء على هذا العنصر وقد تحذف أكثر مما ترغب! هذا الإجراء لا يمكن التراجع عنه. سيؤدي ذلك إلى حذف هذا العنصر نهائيًا وإزالة بياناته من خوادمنا.",
		"alert.cancel": "إلغاء",
		"alert.delete": "حذف",
		"applications.filter.title": "تصفية الطلبات",
		"applications.filter.description": "املأ الجدول بالمتقدمين الذين يطابقون المعايير المحددة.",
		"applications.filter": "تصفية",
		"application.status.inProgress": "قيد التنفيذ",
		"application.status.accepted": "مقبول",
		"application.status.rejected": "مرفوض",
		"label.description": "الوصف",
		"grant.coverImageAlt": "صورة غلاف المنحة.",
		"grant.viewAllGrants": "عرض جميع المنح",
		"apply.header": "تقديم الطلب",
		"apply.instructions": "أكمل جميع النماذج المطلوبة وقم بتحميل جميع الملفات المطلوبة للتقديم على هذه المنحة.",
		"apply.submitApplication": "تقديم الطلب",
		"apply.oneMoreFormRequired": "نموذج إضافي مطلوب",
		"page.title.postedGrants": "المنح المنشورة",
		"applyBy": "قدم بحلول: ",
		"grant.expirationDate": "تاريخ الانتهاء: ",
		"menu.viewStatistics": "عرض الإحصائيات",
		"grant.form.return": "العودة إلى المنحة",
		"application.table.selectAllRows": "اختيار جميع الصفوف",
		"application.table.selectRow": "اختيار صف",
		"table.header.dateSubmitted": "تاريخ التسليم",
		"grant.table.newgrant": "منحة جديدة",
		"grant.table.search": "بحث في العناوين أو الوصف",
		"grant.table.columns": "أعمدة",
		"grant.table.rows_selected": "الصفوف المختارة",
		"grant.table.previous": "السابق",
		"grant.table.next": "التالي",
		"admin.nav.overview": "نظرة عامة",
		"admin.nav.grants": "المنح",
		"admin.nav.applications": "الطلبات",
		"admin.nav.formbuilder": "منشئ النماذج",
		"admin.nav.users": "المستخدمين",
		"nav.colour_selection": "خيارات اللون",
		"colour_selection.adjust_saturation": "ضبط التشبع",
		"colour_selection.adjust_contrast": "ضبط التباين",

		"colour_selection.very_low": "منخفض جدًا",
		"colour_selection.low": "منخفض",
		"colour_selection.normal": "عادي",
		"colour_selection.high": "عالي",
		"colour_selection.very_high": "عالي جدًا",
		"form.table.new_form": "نموذج جديد",
		"form.table.search_names_descriptions": "البحث في الأسماء والوصف",
		"admin.applications.grant_applications": "طلبات المنح",
		"admin.applications.view_filter_action_applications": "عرض وتصفية وإجراء الطلبات هنا!",
		"admin.applications.select_a_grant": "اختر منحة",
		"admin.applications.age_range": "نطاق العمر",
		"admin.applications.status": "الحالة",
		"admin.applications.accepted": "مقبول",
		"admin.applications.rejected": "مرفوض",
		"admin.applications.in_progress": "قيد التنفيذ",
		"grant.users.search_names": "البحث في الأسماء",
		"admin.user.dob": "تاريخ الميلاد:",
		"admin.user.promote": "ترقية إلى مدير المنظمة:",
		"grant.application.supplied_documents": "الوثائق المقدمة:",
		"grant.application.instructions": "الرجاء تنزيل الوثائق وقراءتها واتباع أي تعليمات موجودة.",
		"grant.application.forms": "النماذج:",
		"grant.application.open_form": "فتح النموذج",
		"grant.application.required_documentation": "الوثائق المطلوبة:",
		"grant.application.upload_documentation": "الرجاء تحميل الوثائق المطلوبة للتقديم على هذه المنحة.",
		"grant.application.incomplete_fields": "لم يتم إكمال جميع الحقول المطلوبة.",
		"grant.application.submitted_successfully": "تم التسليم بنجاح",
		"grant.application.complete": "اكتمل",
		"grant.application.required": "مطلوب",
		"grant.application.draft": "مسودة",
		"grant.application.download_document": "تنزيل الوثيقة",
		"grant.application.form.short_answer_placeholder": "اكتب إجابة قصيرة هنا",
		"grant.application.form.paragraph_placeholder": "اكتب فقرة هنا",
		"grant.application.form.select_option_placeholder": "اختر خيارًا",
		"grant.application.form.enter_time_placeholder": "أدخل الوقت بتنسيق HH:MM ص/م",
		"grant.application.form.saved_successfully": "تم حفظ النموذج بنجاح",
		"grant.application.form.draft_submitted": "تم حفظ مسودة النموذج بنجاح",
		"grant.application.form.save_failed": "فشل في حفظ النموذج",
		"grant.application.form.incomplete": "النموذج غير مكتمل، ولكن يمكن حفظه كمسودة.",
		"grant.application.form.saved_at": "تم الحفظ في {{time}}",
		"grant.application.form.save_form": "حفظ النموذج",
		"grant.application.form.return_to_grant": "العودة إلى المنحة",
		"grant.new.add_form": "إضافة نموذج",
		"grant.new.grant_name_title": "اسم/عنوان المنحة",
		"grant.new.grant_description": "وصف المنحة",
		"grant.new.select_forms_required": "اختر النماذج المطلوبة للتقديم على هذه المنحة",
		"grant.new.remove": "إزالة",

		"grant.new.accepting_applications": "تقبل الطلبات",
		"grant.new.min_funding_amount": "الحد الأدنى لمبلغ التمويل",
		"grant.new.max_funding_amount": "الحد الأقصى لمبلغ التمويل",
		"grant.new.expiration_date": "تاريخ انتهاء المنحة",
		"grant.new.grant_sector": "قطاع المنحة",
		"grant.new.upload_banner": "تحميل لافتة (اختياري)",
		"grant.new.drag_upload_banner": "اسحب صورة للتحميل",
		"grant.new.upload_view_documents": "تحميل الوثائق التي تريد للمستخدم مشاهدتها (اختياري)",
		"grant.new.upload_documents": "تحميل الوثائق",
		"grant.new.add_document_type": "أضف نوع الوثائق التي يجب على المستخدم تقديمها",
		"grant.new.add_document": "إضافة وثيقة",
		"grant.new.remove_document": "إزالة الوثيقة",
		"grant.new.accepting_applications_desc": "ما إذا كان النموذج سيقبل طلبات جديدة أم لا",
		"grant.new.min_funding_amount_desc": "أصغر مبلغ من المال يُمنح للمستفيدين من هذه المنحة",
		"grant.new.max_funding_amount_desc": "أكبر مبلغ من المال يُمنح للمستفيدين من هذه المنحة",
		"grant.new.expiration_date_desc": "متى ستتوقف هذه المنحة تلقائيًا عن قبول طلبات جديدة",
		"grant.new.add_document_type_desc": "أضف نوع الوثائق التي يجب على المستخدم تقديمها",
		"grant.new.banner_alt_text": "نص بديل للافتة",
		"grant.new.banner_alt_text_desc": "يرجى توفير نص بديل لصورة اللافتة",
		"nav.view.myApplications": "طلباتي",
		"nav.view.userDashboard": "لوحة التحكم الخاصة بالمستخدم",
		"grant.application.edit_form": "تحرير النموذج",
		"grant.myapps.my_applications": "طلباتي",
		"grant.myapps.search_submissions": "البحث عن التقديمات",
		"grant.myapps.view_by": "عرض بواسطة",
		"grant.myapps.submission_date": "تاريخ التقديم",
		"grant.application.noResults": "لم يتم العثور على نتائج",
		'grant.application.form.submitted':
			'تم تقديم النموذج بنجاح!\nالرجاء العودة إلى صفحة المنح لمتابعة التقديم.',
	}
};
